/system script add name=findBestSSID source="\n#Garrett Mathers --> Webfire Wireless --> Scripts --> Antennas --> Sector Swap\r\
	\n#\r\
	\n#5/25/2022\r\
	\n#\r\
	\n#Purpose:\r\
	\n#This program determines the next best webfire sector antenna and then switches the antenna\r\
	\n#to the new sector automatically when ran. This is the extension of \"antenna_sitter\" \r\
	\n#meant to be used to ensure the customer maintains a connection even with sector antenna issues\r\
	\n#\r\
	\n#Usage: \r\
	\n#It will simply take the scan file produced by SCAN_SAVE_TO_FILE and parse it out accordingly\r\
	\n#Once parsed it will compare each signal and find the best signal as well as the ssid associated \r\
	\n\r\
	\n#grabbing the file created by SCAN_SAVE_TO_FILE\r\
	\n:global content [/file get [/file find name=\"wlan1scan.txt\"] contents];\r\
	\n:global contentLen [:len \$content];\r\
	\n\r\
	\n#Grabbing the old ssid for storage to swap back to after delay\r\
	\n:global primarySSID [/interface wireless get 0 ssid];\r\
	\n\r\
	\n#Showing contents and the length of the file\r\
	\n:put \$content ; \r\
	\n:put \$contentLen ;\r\
	\n:put [:typeof \$contentLen]; \r\
	\n\r\
	\n#Setting variables to hold the beginning and end of the line to create the array\r\
	\n:global lineEnd 0;\r\
	\n:global line \"\";\r\
	\n:global lastEnd 0;\r\
	\n:global comparison;\r\
	\n\r\
	\n#Meant to be switched variables - used in loop for determining best signal and ssid\r\
	\n:global bestssid;\r\
	\n:global bestsignal;\r\
	\n:set bestsignal -110 ;\r\
	\n:set bestssid \"NA/FAIL\" ; \r\
	\n:set comparison 0 ; \r\
	\n\r\
	\n#-------------------------\r\
	\n#-- Main Process begins --\r\
	\n#-------------------------\r\
	\n\r\
	\n#do this while the lastEnd is not at the last character,\r\
	\n#loops through every line and splits it into an array\r\
	\n#once the data is fully looped through we find our best ssid and signal \r\
	\n:do {\r\
	\n    :set lineEnd [:find \$content \"\n\" \$lastEnd ] ;\r\
	\n    :set line [:pick \$content \$lastEnd \$lineEnd] ;\r\
	\n    :set lastEnd ( \$lineEnd + 1 ) ;\r\
	\n\r\	
	\n    :set comparison (\$comparison + \$lineEnd) ; \r\
	\n    :local tmpArray [:toarray \$line] ;\r\
	\n\r\	
	\n    :if ( [:pick \$line 0] != \"\" ) do={\r\
	\n\t      :put \$tmpArray;\r\
	\n     	  :local mac [:pick \$tmpArray 0];\r\
	\n	  :put \$mac ; \r\
	\n	  :local ssid [:pick \$tmpArray 1];\r\
	\n	  :put \$ssid ; \r\
	\n   	  :local channel [:pick \$tmpArray 2]; \r\
	\n	  :put \$channel ; \r\
	\n	  :local signal [:pick \$tmpArray 3];\r\
	\n	  :put \$signal ; \r\
	\n  	  :local protocol [:pick \$tmpArray 4];\r\
	\n	  :put \$protocol ; \r\
	\n	  :local privacy [:pick \$tmpArray 5];\r\
	\n	  :put \$privacy ; \r\
	\n\r\		
	\n	  :put \"Array Length: \$lineEnd , Character count: \$comparison , Content Count: \$contentLen\" ;\r\
	\n\r\
	\n	  :put [:pick \$ssid 0 4] ;\r\
	\n\r\
	\n\t	#If the signal is better, and it's one of our sector antennas, \r\
	\n\t	#make this ssid and signal the new best ones\r\
	\n\t	:if (\$signal > \$bestsignal && [:pick \$ssid 0 4] =\"'wf-\") do={\r\
	\n\t		:set bestsignal (\$signal) ; \r\
	\n\t		:set bestssid (\$ssid) ;\r\
	\n\t		:put \"swapping best\" ;\r\
	\n\t		}\r\
	\n	}\r\
	\n} while ((\$lineEnd + 1) < \$contentLen)\r\
	\n\r\
	\n\r\
	\n:put \"Best Signal: \$bestsignal ... Best SSID: \$bestssid\"; \r\
	\n\r\
	\n:global date [/system clock get date] ; \r\
	\n:global time [/system clock get time] ; \r\
	\n\r\
	\n/log info \"Switched SSID -> \$bestssid \"\r\
	\n\r\
	\n#setting the sector for the antenna to be on the best sector possible - have to pull off first\r\
	\n#and last character because of file formatting\r\
	\n:if ([:pick \$bestssid 0 4] =\"'wf-\") do={\r\
	\n	:global formatSSID [:pick \$bestssid 1 ([:len \$bestssid] - 1)] ; \r\
	\n	:put \$formatSSID ; \r\
	\n	/interface wireless set 0 ssid=\$formatSSID \r\
	\n	/system scheduler add name=primarySwap on-event=PingPrimarySSID interval=00:03:00 start-date=\$date start-time=\$time \r\
	\n}"




